# final-project-afunk3-jhirschh-aagvania-hpeter11

./: .gitignore
back/: README.md  pom.xml
back/data/: courses.json  equivalenceGroups.json  intermediateGroups.json  pathways.json
back/src/main/java/edu/brown/cs/student/: Main.java
back/src/main/java/edu/brown/cs/student/data/: Assignment.java  Course.java  IntermediateGroup.java  Pathway.java  Season.java  Semester.java
back/src/main/java/edu/brown/cs/student/handlers/: ConcentrationHandler.java  ScheduleFailureResponse.java  ScheduleRequest.java  ScheduleSuccessResponse.java
back/src/main/java/edu/brown/cs/student/solver/: ConcentrationSolver.java  SolverParams.java
back/src/test/java/edu/brown/cs/student/: ConcentrationSolverTest.java  IntegrationApache.java  IntegrationTest.java
back/src/test/java/edu/brown/cs/student/mockJSON/: MockCourses.json  MockFakeCourse.json  MockFrozen.json  MockPartialFailure.json  MockSeason.json  MockSemester.json  MockSuccess.json  MockYear.json
front/: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.tsx  main.tsx
front/src/__tests__/: app.test.tsx
front/src/__tests__/mocks/: load-mock.tsx  search-mock.tsx  view-mock.tsx
front/src/components/: Header.tsx
front/src/components/actions/: Export.tsx  Generate.tsx  Info.tsx
front/src/components/preferences/: ClassOf.tsx  ClassOption.tsx  Pathways.tsx  Search.tsx
front/src/components/schedule/: ClassBox.tsx  SemYear.tsx  SemYearButton.tsx  SemYearHeader.tsx
front/styles/: App.css  index.css
